NEXT_PUBLIC_API_ACCOUNT_SRV_URL=https://account.api.turistikrota.com
NEXT_PUBLIC_API_SOON_SRV_URL=https://soon.api.turistikrota.com
NEXT_PUBLIC_API_PLACE_SRV_URL=https://place.api.turistikrota.com
NEXT_PUBLIC_API_CATEGORY_SRV_URL=https://category.api.turistikrota.com
NEXT_PUBLIC_API_LISTING_SRV_URL=https://listing.api.turistikrota.com
NEXT_PUBLIC_API_BUSINESS_SRV_URL=https://business.api.turistikrota.com

NEXT_PUBLIC_SITE_LISTING_TR_URL=https://ilan.turistikrota.com
NEXT_PUBLIC_SITE_LISTING_EN_URL=https://listing.turistikrota.com

NEXT_PUBLIC_SITE_SUPPORT_TR_URL=https://destek.turistikrota.com
NEXT_PUBLIC_SITE_SUPPORT_EN_URL=https://support.turistikrota.com

NEXT_PUBLIC_SITE_BOOKING_TR_URL=https://rez.turistikrota.com
NEXT_PUBLIC_SITE_BOOKING_EN_URL=https://booking.turistikrota.com

NEXT_PUBLIC_SITE_TECH_TR_URL=https://tech.turistikrota.com
NEXT_PUBLIC_SITE_TECH_EN_URL=https://tech.turistikrota.com

NEXT_PUBLIC_SITE_HELP_TR_URL=https://yardim.turistikrota.com
NEXT_PUBLIC_SITE_HELP_EN_URL=https://help.turistikrota.com

NEXT_PUBLIC_SITE_AUTH_TR_URL=https://giris.turistikrota.com
NEXT_PUBLIC_SITE_AUTH_EN_URL=https://auth.turistikrota.com
NEXT_PUBLIC_SITE_ACCOUNT_TR_URL=https://hesabim.turistikrota.com
NEXT_PUBLIC_SITE_ACCOUNT_EN_URL=https://my-account.turistikrota.com
NEXT_PUBLIC_SITE_PLACES_TR_URL=https://yerler.turistikrota.com
NEXT_PUBLIC_SITE_PLACES_EN_URL=https://places.turistikrota.com
NEXT_PUBLIC_SITE_BUSINESS_TR_URL=https://isletme.turistikrota.com
NEXT_PUBLIC_SITE_BUSINESS_EN_URL=https://business.turistikrota.com
NEXT_PUBLIC_API_SUPPORT_SRV_URL=https://support.api.turistikrota.com